@import "../node_modules/primeng/resources/themes/soho-light/theme.css";
@import "primeicons/primeicons.css";
@import "primeicons/primeicons.css";


.head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 18px;
}

body{
    background-color: var( --surface-b );
    font-family: var(--font-family);
    margin: 0 !important;
}

.grupo-1{
    display: grid;
    margin-top: 83px;
    grid-gap: 10px; 
}

.grupo-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,410px),1fr));
    grid-gap: -50px;
}

.grupo-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,340px),1fr));
    margin-top: 83px;
    grid-gap: 10px; 
}

.text{
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%,-50%);
}

.boxTop{
    margin-top: 80px;
    margin-bottom: 30px;
    margin-left: 70px;
    margin-right: 70px;
}

.boxTop2{
    margin-top: 60px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.boxTop3{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 250px;
    padding-right: 250px;
}

.boxTop4{
    margin-top: 150px;
    margin-bottom: 50px;
    padding-left: 250px;
    padding-right: 250px;
}

.textTopDecoration2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 90px;
    margin-top: 60px;
    color: rgb(73, 73, 73);
    animation: fadeInDown;
    animation-duration: 2s;
}

.textTopDecoration3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
    margin-top: -100px;
    color: rgb(124, 124, 124);
    font-weight: normal;
    animation: fadeInDown;
    animation-duration: 3s;
}

.img1{
    width: 100px;
    height: 150px;
}

.img2{
    width: 130px;
    height: 130px;
}

.img4{
    width: 70px;
    height: 70px;
}

.img5{
    width: 300px;
    height: 250px;
    border-radius: 10px;
}

.imgContainer{
    display: grid;
    justify-content: end;
    width: 100vw;
    max-width: 1000px;
    min-width: 320px;
    margin-left: 850px;
}

.imgbox2 {
    display: flex;
    justify-content: center;
}

.card{
    display: grid;
    justify-items: center;

}

.bot5{
    background-color: blueviolet;
    width: 100%;
    height: 100%;
}

.botones{
    display: grid;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-items: center;
}

.botones2{
    display: grid;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-items: center;
}

.botones3{
    display: grid;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-items: center;
}

.texto{
    width: 100%;
    height: 150px;
}

.span1{
    font-size: 22px;
    text-align: center;
}

.boxdrag{
    background-color: aqua;
    border-radius: 5px;
    border-color: aqua;
    width: 100%;
    height: 650px;
}

.grupo-4{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(min(100%,200px),1fr));
    align-items: center;
    grid-gap: 10px;
    
}

.grupo-5 {
    display: grid;
    grid-template-columns: minmax(200px, 200PX) minmax(100px, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
}

.grupo-6{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(min(100%,100px),1fr));
    grid-gap: 10px;
    margin-top: 250px;
}

.title{
    text-align: center;
    font-size: 40px;
}


/* footer */
.pie-pagina{
    width: 100%;
    background-color: rgba(244, 244, 244, 0.896);
    text-align: center;
    padding: 10px 15px;
    bottom: 0;
    font-size: 1rem;
}

.box{
    margin-top: 50px;
    background-color: antiquewhite;
}

.textI{
    margin-top: -35px;
}